ModularDCR/Calculator1/MainPage.xaml

<Page
    x:Class="Calculator1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Foreground" Value="#FFBBBBBB"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="Black">
        <Canvas Height="415" Width="320" Background="#FF161616" HorizontalAlignment="Center">
            <Border Background="#FF222222" Canvas.Left="0" Canvas.Top="0" Width="320" Height="82">
                <TextBlock x:Name="DisplayBox" Text="23.5" Foreground="#FFBBBBBB" FontSize="32" HorizontalAlignment="Right" Margin="0,10,10,0"/>
            </Border>
            <Button x:Name="BC" Click="OperBtn_Click" Background="#FF125166" Content="C" Canvas.Top="87" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="BCE" Click="OperBtn_Click" Background="#FF2C2C2C" Content="CE" Canvas.Top="152" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="B7" Click="DigitBtn_Click" Background="#FF3C3C3C" Content="7" Canvas.Left="65" Canvas.Top="87" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="B8" Click="DigitBtn_Click" Background="#FF3C3C3C" Content="8" Canvas.Left="130" Canvas.Top="87" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="B9" Click="DigitBtn_Click" Background="#FF3C3C3C" Content="9" Canvas.Left="195" Canvas.Top="87" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="B4" Click="DigitBtn_Click" Background="#FF3C3C3C" Content="4" Canvas.Left="65" Canvas.Top="152" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="B5" Click="DigitBtn_Click" Background="#FF3C3C3C" Content="5" Canvas.Left="130" Canvas.Top="152" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="B6" Click="DigitBtn_Click" Background="#FF3C3C3C" Content="6" Canvas.Left="195" Canvas.Top="152" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="B1" Click="DigitBtn_Click" Background="#FF3C3C3C" Content="1" Canvas.Left="65" Canvas.Top="217" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="B2" Click="DigitBtn_Click" Background="#FF3C3C3C" Content="2" Canvas.Left="130" Canvas.Top="217" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="B3" Click="DigitBtn_Click" Background="#FF3C3C3C" Content="3" Canvas.Left="195" Canvas.Top="217" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="B0" Click="DigitBtn_Click" Background="#FF3C3C3C" Content="0" Canvas.Left="65" Canvas.Top="282" Width="126" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="BPeriod" Click="DigitBtn_Click" Background="#FF565656" Content="." Canvas.Left="195" Canvas.Top="282" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="BDevide" Click="OperBtn_Click" Background="#FF2C2C2C" Content="/" Canvas.Left="260" Canvas.Top="87" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="BMultiply" Click="OperBtn_Click" Background="#FF2C2C2C" Content="*" Canvas.Left="260" Canvas.Top="152" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="BMinus" Click="OperBtn_Click" Background="#FF2C2C2C" Content="-" Canvas.Left="260" Canvas.Top="217" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="BPlus" Click="OperBtn_Click" Background="#FF2C2C2C" Content="+" Canvas.Left="260" Canvas.Top="282" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="BEqual" Click="OperBtn_Click" Background="#FF125166" Content="=" Canvas.Left="65" Canvas.Top="347" Width="255" FontSize="30" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="BSqrt" Click="OperBtn_Click" Content="√" Background="#FF565656" Canvas.Top="217" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="BOneOver" Click="OperBtn_Click" Background="#FF565656" Content="1/x" Canvas.Top="282" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="BPM" Click="OperBtn_Click" Background="#FF565656" Content="+/-" Canvas.Top="347" Style="{StaticResource ButtonStyle}"/>
        </Canvas>
    </ScrollViewer>
</Page>
