ModularDCR/GUI/Views/FreedomWindow.xaml

<Window x:Class="GUI.Views.FreedomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FreedomWindow" Height="Auto" Width="300">
    <Grid Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="5" VerticalAlignment="Stretch">
            <DataGrid Margin="0,2" Width="Auto" MinHeight="200" AutoGenerateColumns="False" Name="DataGridDead" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="Auto" Header="Graph" Binding="{Binding Item1}"/>
                    <DataGridTextColumn IsReadOnly="True" Width="Auto" Header="Activity name" Binding="{Binding Item2}"/>
                </DataGrid.Columns>
            </DataGrid>
            </materialDesign:Card>

        <materialDesign:Card Height="Auto" MinHeight="200" Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
            <DataGrid Margin="0,2" Width="Auto" AutoGenerateColumns="False" Name="DataGridLive" >
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="Auto" Header="Graph" Binding="{Binding Item1}"/>
                    <DataGridTextColumn IsReadOnly="True" Width="Auto" Header="Activity name" Binding="{Binding Item2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</Window>
