ModularDCR/GUI/Views/GraphMergeWindow.xaml

<Window x:Class="GUI.Views.GraphMergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utils="clr-namespace:GUI.Utils"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:models="clr-namespace:GUI.Models"
        d:DataContext="{d:DesignInstance Type=models:GraphMergeWindowModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="GraphMergeWindow" Height="800" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <utils:ZoomBorder Grid.Row="0" Margin="10,10,10,10">
                            <Image Source="{Binding DcrImage, UpdateSourceTrigger=PropertyChanged}" MouseRightButtonUp="DcrGraphImage_OnMouseRightButtonUp" Margin="0,0,0,0"/>
                        </utils:ZoomBorder>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Click="ShowPsrtialMerge_Click" Margin="5">Partial Merge</Button>
                            <Button Click="ShowPreservationResults_Click" Margin="5">Preservation</Button>
                            <Button Click="ShowFreedom_Click" Margin="5">Freedom</Button>
                        </StackPanel>
                    </Grid>
                    
                    

                </materialDesign:Card>
            </Grid>

            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Global</Label>

                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <ListBox Name="TraceListGlobal" HorizontalContentAlignment="Stretch" ItemsSource="{Binding GraphMerge.TracesGlobal, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label MouseLeftButtonUp="Trace_Click" BorderThickness="2" BorderBrush="Black" Name="TraceName"  Content="{Binding Name}">
                                        <Label.Background>
                                            <SolidColorBrush Color="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Label.Background>
                                    </Label>
                                    <Label Grid.Column="1" Height="Auto" HorizontalContentAlignment="Center" Content="{Binding PositiveString, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" BorderBrush="Black"/>


                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:Card>

                <Label Grid.Row="2">Event local</Label>

                <materialDesign:Card Grid.Row="3" Margin="5" VerticalAlignment="Stretch">
                    <ListBox Name="TraceListEventLocal" HorizontalContentAlignment="Stretch" ItemsSource="{Binding GraphMerge.TracesEventLocal, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label MouseLeftButtonUp="Trace_Click" BorderThickness="2" BorderBrush="Black" Name="TraceName"  Content="{Binding Name}">
                                        <Label.Background>
                                            <SolidColorBrush Color="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Label.Background>
                                    </Label>
                                    <Label Grid.Column="1" Height="Auto" HorizontalContentAlignment="Center" Content="{Binding PositiveString, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" BorderBrush="Black"/>


                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:Card>

                <Label Grid.Row="4">Local</Label>

                <materialDesign:Card Grid.Row="5" Margin="5" VerticalAlignment="Stretch">
                    <ListBox Name="TraceListLocal" HorizontalContentAlignment="Stretch" ItemsSource="{Binding GraphMerge.TracesLocal, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label MouseLeftButtonUp="Trace_Click" BorderThickness="2" BorderBrush="Black" Name="TraceName"  Content="{Binding Name}">
                                        <Label.Background>
                                            <SolidColorBrush Color="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Label.Background>
                                    </Label>
                                    <Label Grid.Column="1" Height="Auto" HorizontalContentAlignment="Center" Content="{Binding PositiveString, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" BorderBrush="Black"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <DockPanel x:Name="TraceOverlay" Panel.ZIndex="1000" Visibility="Hidden">
            <!-- -->
            <DockPanel.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </DockPanel.Background>
            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
                        <StackPanel Orientation="Vertical" Width="90">
                            <Label>Name</Label>
                            <Label>Positive</Label>
                            <Label>Context Type</Label>
                            <Label>Strictness</Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MinWidth="100">
                            <TextBox Name="TraceOverlayTraceName" KeyUp="TraceOverlayTraceNameOnKeyUp" HorizontalAlignment="Stretch" TextAlignment="Center">
                                <utils:WatermarkService.Watermark>
                                    <TextBlock  TextAlignment="Center" VerticalAlignment="Center">Name...</TextBlock>
                                </utils:WatermarkService.Watermark>
                            </TextBox>
                            <CheckBox Height="26" HorizontalAlignment="Center" Name="TraceOverlayTracePositive" IsChecked="True"/>
                            <ComboBox Name="TraceOverlayTraceContextType" SelectedIndex="0">
                                <ComboBoxItem>Local</ComboBoxItem>
                                <ComboBoxItem>Event local</ComboBoxItem>
                                <ComboBoxItem>Global</ComboBoxItem>
                            </ComboBox>
                            <CheckBox Height="26" HorizontalAlignment="Center" Name="TraceOverlayTraceStrictness" IsChecked="False"/>
                        </StackPanel>
                    </DockPanel>
                    <Button Name="TraceOverlayDoneButton" Width="70" HorizontalAlignment="Right" Margin="5" Click="ButtonTraceOverlayDone_Click" IsEnabled="False">Done</Button>
                </StackPanel>
            </materialDesign:Card>

            <!-- Add controls as needed -->
        </DockPanel>
    </Grid>
</Window>
