ModularDCR/GUI/Views/MainWindow.xaml

<Window x:Class="GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:utils="clr-namespace:GUI.Utils"
        xmlns:models="clr-namespace:GUI.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:MainWindowModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="698.99" Width="1065.195">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Margin="5" VerticalAlignment="Stretch">
            <TextBox Style="{DynamicResource MaterialDesignTitleTextBox}" BorderThickness="0" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Name="DcrText" Text="A --&gt;* B" Margin="10,10,10,10" DataContext="{Binding DcrText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="DcrText_TextChanged" FontWeight="DemiBold"/>
        </materialDesign:Card>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Text="{Binding DcrExplanation, Mode=OneTime}" FontWeight="DemiBold" Opacity="0.7"/>
                    <utils:ZoomBorder Grid.Row="1" Margin="10,10,10,10">
                        <Image Source="{Binding DcrImage, UpdateSourceTrigger=PropertyChanged}" MouseRightButtonUp="DcrGraphImage_OnMouseRightButtonUp" Margin="0,0,0,0"/>
                    </utils:ZoomBorder>
                </Grid>
                    
            </materialDesign:Card>
            <ListBox Grid.Column="0" VerticalContentAlignment="Center" Grid.Row="1" ItemsSource="{Binding Events, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card MouseLeftButtonUp="DcrEvent_OnMouseLeftButtonUp"  VerticalAlignment="Stretch">
                            <Label Name="EventId" Content="{Binding}" ></Label>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            
        </Grid>

    </Grid>
</Window>
