ModularDCR/GUI/Views/MainWindow.xaml

<Window x:Class="GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:utils="clr-namespace:GUI.Utils"
        xmlns:models="clr-namespace:GUI.Models"
        xmlns:controls="clr-namespace:LoadingPanelSample.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:MainWindowModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="698.99" Width="1065.195">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <materialDesign:Card Grid.Column="0" Margin="5" VerticalAlignment="Stretch">
                <TextBox Style="{DynamicResource MaterialDesignTitleTextBox}" BorderThickness="0" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Name="DcrText" Text="A --&gt;* B" Margin="10,10,10,10" DataContext="{Binding DcrText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="DcrText_TextChanged" FontWeight="DemiBold"/>
            </materialDesign:Card>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Text="{Binding DcrExplanation, Mode=OneTime}" FontWeight="DemiBold" Opacity="0.7"/>
                        <utils:ZoomBorder Grid.Row="1" Margin="10,10,10,10">
                            <Image Source="{Binding DcrImage, UpdateSourceTrigger=PropertyChanged}" MouseRightButtonUp="DcrGraphImage_OnMouseRightButtonUp" Margin="0,0,0,0"/>
                        </utils:ZoomBorder>
                    </Grid>

                </materialDesign:Card>
                <ListBox Grid.Column="0" VerticalContentAlignment="Center" Grid.Row="1" ItemsSource="{Binding Events, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card MouseLeftButtonUp="DcrEvent_OnMouseLeftButtonUp"  VerticalAlignment="Stretch">
                                <Label Name="EventId" Content="{Binding}" ></Label>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </Grid>

            <Grid Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Margin="5" VerticalAlignment="Stretch">
                    <ListBox Name="TraceList" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Traces, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"  />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:Card>
                <fa:ImageAwesome Name="TraceSpinner" Icon="Spinner" Spin="True" Height="48" Width="48" Visibility="Hidden"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="95"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Stretch">
                        <TextBox Name="TraceNameTextBox" TextWrapping="NoWrap"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10, 0" FontSize="14" TextAlignment="Center" BorderThickness="0,0,0,1" MaxLines="1" BorderBrush="#89979090" AutomationProperties.HelpText="Trace name..." ></TextBox>
                    </materialDesign:Card>
                    <Button Grid.Column="1" Name="RecordTrace" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0" Click="RecordTrace_Click">Trace</Button>
                </Grid>

                <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                    <TextBox Style="{DynamicResource MaterialDesignTitleTextBox}" BorderThickness="0" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Name="NotUsedYet" Text="A --&gt;* B" Margin="10,10,10,10" DataContext="{Binding DcrText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="DcrText_TextChanged" FontWeight="DemiBold"/>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <DockPanel x:Name="TraceOverlay" Panel.ZIndex="1000" Visibility="Visible">
            <DockPanel.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </DockPanel.Background>
            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical" Width="100">
                            <Label>Name:</Label>
                            <Label>Type:</Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MinWidth="100">
                            <TextBox HorizontalAlignment="Stretch"> asd</TextBox>
                            <xctk:DropDownButton>
                                <xctk:DropDownButton.DropDownContent>
                                    <StackPanel Orientation="Vertical">
                                        <Label>All</Label>
                                        <Label>Defined</Label>
                                    </StackPanel>
                                </xctk:DropDownButton.DropDownContent>
                            </xctk:DropDownButton>
                        </StackPanel>
                    </DockPanel>
                    
                </Grid>
            </materialDesign:Card>

            <!-- Add controls as needed -->
        </DockPanel>
    </Grid>
    

</Window>
