ModularDCR/GUI/Views/MainWindow.xaml

<Window x:Class="GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:utils="clr-namespace:GUI.Utils"
        xmlns:models="clr-namespace:GUI.Models"
        xmlns:controls="clr-namespace:LoadingPanelSample.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:MainWindowModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="698.99" Width="1065.195" MinWidth="1065.195" MinHeight="698.99">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Margin="5" VerticalAlignment="Stretch">
                    <TextBox Style="{DynamicResource MaterialDesignTitleTextBox}" BorderThickness="0" AcceptsTab="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Name="DcrText" Text="A --&gt;* B" Margin="10,10,10,10" DataContext="{Binding DcrText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="DcrText_TextChanged" FontWeight="DemiBold"/>
                </materialDesign:Card>
            </Grid>


            
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Text="{Binding DcrExplanation, Mode=OneTime}" FontWeight="DemiBold" Opacity="0.7"/>


                        <utils:ZoomBorder Grid.Row="1" Margin="10,10,10,10">
                            <Image Source="{Binding DcrImage, UpdateSourceTrigger=PropertyChanged}" MouseRightButtonUp="DcrGraphImage_OnMouseRightButtonUp" Margin="0,0,0,0"/>
                        </utils:ZoomBorder>
                    </Grid>

                </materialDesign:Card>
                <ListBox Grid.Column="0" VerticalContentAlignment="Center" Grid.Row="1" ItemsSource="{Binding Events, UpdateSourceTrigger=PropertyChanged}" Margin="5">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card MouseLeftButtonUp="DcrEvent_OnMouseLeftButtonUp" MouseRightButtonUp="DcrEvent_OnMouseRightButtonUp" VerticalAlignment="Stretch">
                                <Label Name="EventId" Content="{Binding}" ></Label>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

            </Grid>

            <Grid Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Margin="5" VerticalAlignment="Stretch">
                    <ListBox Name="TraceList" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Traces, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label MouseLeftButtonUp="Trace_Click" BorderThickness="2" BorderBrush="Black" Name="TraceName"  Content="{Binding Name}">
                                        <Label.Background>
                                            <SolidColorBrush Color="{Binding BackgroundColor, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Label.Background>
                                    </Label>
                                    <Label Grid.Column="1" Height="Auto" HorizontalContentAlignment="Center" Content="{Binding PositiveString, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" BorderBrush="Black"/>

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:Card>
                <fa:ImageAwesome Name="TraceSpinner" Icon="Spinner" Spin="True" Height="48" Width="48" Visibility="Hidden"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Width="80" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0" Click="ShowEvents_Click">Events</Button>
                    <Button Grid.Column="1" Width="80" Name="RecordTrace" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0" Click="RecordTrace_Click">Trace</Button>
                </Grid>

                <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                    <ListBox Name="GraphList" HorizontalContentAlignment="Stretch" ItemsSource="{Binding StoredDcrGraphs, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Name}"/>
                                    <Button Grid.Column="1" Click="SelectDcrGraph_Click"  Width="Auto">Select</Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:Card>


                <Button Grid.Row="3" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" Click="AddGraph_Click">Add graph</Button>
                <Button Grid.Row="3" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Click="Merge_Click">Merge</Button>


            </Grid>
        </Grid>
        <DockPanel x:Name="TraceOverlay" Panel.ZIndex="1000" Visibility="Hidden">
            <!-- -->
            <DockPanel.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </DockPanel.Background>
            <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
                        <StackPanel Orientation="Vertical" Width="90">
                            <Label>Name</Label>
                            <Label>Positive</Label>
                            <Label>Context Type</Label>
                            <Label>Strictness</Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" MinWidth="100">
                            <TextBox Name="TraceOverlayTraceName" KeyUp="TraceOverlayTraceNameOnKeyUp" HorizontalAlignment="Stretch" TextAlignment="Center">
                                <utils:WatermarkService.Watermark>
                                    <TextBlock  TextAlignment="Center" VerticalAlignment="Center">Name...</TextBlock>
                                </utils:WatermarkService.Watermark>
                            </TextBox>
                            <CheckBox Height="26" HorizontalAlignment="Center" Name="TraceOverlayTracePositive" IsChecked="True"/>
                            <ComboBox Name="TraceOverlayTraceContextType" SelectedIndex="0">
                                <ComboBoxItem>Local</ComboBoxItem>
                                <ComboBoxItem>Event local</ComboBoxItem>
                                <ComboBoxItem>Global</ComboBoxItem>
                            </ComboBox>
                            <CheckBox Height="26" HorizontalAlignment="Center" Name="TraceOverlayTraceStrictness" IsChecked="False"/>
                        </StackPanel>
                    </DockPanel>
                    <Button Name="TraceOverlayDoneButton" Width="70" HorizontalAlignment="Right" Margin="5" Click="ButtonTraceOverlayDone_Click" IsEnabled="False">Done</Button>
                </StackPanel>
            </materialDesign:Card>

            <!-- Add controls as needed -->
        </DockPanel>
    </Grid>


</Window>

