ModularDCR/GUI/Views/TraceWindow.xaml

<Window x:Class="GUI.Views.TraceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views"
        xmlns:models="clr-namespace:GUI.Models"
        d:DataContext="{d:DesignInstance Type=models:TraceWindowModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="TraceWindow" Height="300" Width="301.245"
        SizeToContent="WidthAndHeight"
        MinWidth="300"
        >
    <StackPanel>
        <Label>Activity sequence:</Label>
        <TextBox TextWrapping="Wrap" Name="TraceSequenceText" Text="A B C"/>
        <StackPanel Orientation="Horizontal">
            <Label>Context Strictness</Label>
            <CheckBox IsHitTestVisible="False" Focusable="False" Name="ContextStrictness"/>
        </StackPanel>
        <DataGrid Margin="0,2" AutoGenerateColumns="False" ItemsSource="{Binding Trace.Context.ContextActivities, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="Auto" Header="Context" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Width="100" HorizontalAlignment="Right" Click="TestTrace_Click">Test Trace</Button>
        <TextBlock TextWrapping="Wrap" Name="TestResult" Visibility="Hidden"/>
    </StackPanel>
</Window>
